total 48
drwxr-xr-x 2 root root 274 Dec  5 15:42 .
drwxr-xr-x 6 root root 121 Dec  5 08:03 ..
-rwxr--r-- 1 root root  32 Dec  5 10:12 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:35 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:39 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 10:43 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 12:05 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 12:49 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 15:25 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:29 8-cwd_stat
-rw-r--r-- 1 root root  12 Dec  5 13:59 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  34 Dec  5 12:42 iacta
-rw-r--r-- 1 root root   0 Dec  5 15:44 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  5 10:21 README.md
